<!DOCTYPE html>
<html>

  <head>
    <title>How New York City's Museums Can Reopen This Fall</title>

    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div class="information">
      <h1>How New York City's Museums Can Reopen This Fall</h1>
      <h3>By Vanessa Ague</h3>
      <h3>October 5, 2020</h3>

      <h5>In March, New York City's museums closed their doors in order to heed the city's coronavirus pandemic safety precautions.
        Over the last couple of months, the city has rolled out its reopening plan.
        Many were uncertain of when museums would be able to allow visitors again, but beginning in late August,
        the city entered its final phase of reopening, which allowed museums to begin in-person operations again.
        However, this lift of restrictions does not come without its regulations.</h5>

      <h2>There are three rules museums must follow to allow patrons inside their galleries:</h4>

        <div class="container">
          <h4>Face Masks</h4>
          <div class="col">
            <figure>
              <img src="images/mask.png" width="200px" height="200px">
            </figure>
            <p>All visitors and museum staff must wear a face mask
              while they're inside the space. Face masks will help reduce
              the airborne spread of coronavirus. Masks must be worn such
              that they cover the nose and mouth.</p>
          </div>
          <h4>25% Capacity</h4>
          <div class="col">
            <figure>
              <img src="images/quarter.png" width="200px" height="200px">
            </figure>
            <p>Museums must only fill their halls to 25% capacity.
              Reduced capacity will lead to less crowding of indoor areas.
              The further people are from each other, the less they come into
              contact with other people's germs.</p>
          </div>
          <h4>Timed Entry</h4>
          <div class="col">
            <figure>
              <img src="images/timer.png" width="200px" height="200px">
            </figure>
            <p>Museums must stagger entrants by allowing them in at specified times.
              By staggering entrance times, they can assure that the space
              does not become overcrowded.</p>
          </div>
        </div>
    </div>
  </body>