h1 {
    font-family: georgia;
    text-align: center;
    color: #172121;
}

h2 {
    font-weight: bold;
    font-family: georgia;
    font-size: 18px;
    color: #172121;
    text-align: center;
}

h3 {
    font-weight: normal;
    font-family: georgia;
    font-size: 16px;
    margin: 0;
    text-align: center;
    color: #172121;
}

h4 {
    font-family: georgia;
    font-size: 16px;
    color: #172121;
    text-align: center;
}

h5 {
    font-family: georgira;
    font-weight: normal;
    font-size: 18px;
    display: flex;
}

p {
    font-family: georgia;
    color: #172121;
}

figcaption {
    font-family: sans-serif;
    font-size: 12px
}

.col {
    display: flex;
    max-width: 600px;
    min-width: 100px;
    background-color: #BFACB5;
    border-style: solid;
    border-color: #7F7B82;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 200px;
    padding-top: 25px;
    padding-bottom: 25px;
}

body {
    background-color: #444554;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
    padding-top: 25px;
}

.information {
    display: flex;
    flex-direction: column;
    background-color: #E5D0CC;
    border-style: solid;
    border-color: #7F7B82;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}